spring.application.name=bearfrens-backend

spring.datasource.url=jdbc:mysql://localhost:3306/bearfrens_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=pablo
spring.security.user.password=adminpablo
